[33mcommit a1fc02e0edab222a551c83e060743b9f66e02dc2[m[33m ([m[1;36mHEAD -> [m[1;32mTask1/1/4/Heber[m[33m)[m
Author: RomanSaypin <roman9126117@gmail.com>
Date:   Fri May 26 14:13:51 2023 -0700

     задача в работе

[33mcommit a00f9e5c95e6623c0d134b400af2795e819f72b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: RomanSaypin <roman9126117@gmail.com>
Date:   Fri May 26 13:16:49 2023 -0700

     задача выполненна

[33mcommit 411e0c24ac473952d9bf74783a532b9fd4fe645e[m
Author: Bolotov Alexander <distalker1@gmail.com>
Date:   Mon Jan 17 13:52:50 2022 +0300

    pom fix

[33mcommit 2c048dffcff1120b505d83e62c8b3672c1155f8c[m
Author: nikitanesterenkos@gmail.com <piramida741147>
Date:   Wed Jun 10 14:42:16 2020 +0300

    Initial commit
